Repository: lalithanaturals/lalitha-app
Catalog: lib/l10n/app_*.arb
Languages: te

# printHomeTitle
source: Lalitha Naturals — Print
te: లలిత నేచురల్స్ — ప్రింట్

# priceTagTileTitle
source: Price Tag
te: ధర ట్యాగ్

# priceTagTileSubtitle
source: MRP, discount, final price
te: MRP, డిస్కౌంట్, తుది ధర

# estimateTileTitle
source: Estimate
te: అంచనా

# estimateTileSubtitle
source: Quick items bill for a customer
te: కస్టమర్ కోసం త్వరిత వస్తువుల బిల్లు

# couponTileTitle
source: Coupon
te: కూపన్

# couponTileSubtitle
source: Issue a discount coupon
te: డిస్కౌంట్ కూపన్ జారీ చేయండి

# branchLabel
source: Branch
te: బ్రాంచ్

# staffLabel
source: Staff
te: సిబ్బంది

# productLabel
source: Product
te: ఉత్పత్తి

# discountPercentOption
source: % Off
te: % తగ్గింపు

# discountFlatOption
source: Flat Off
te: ఫ్లాట్ తగ్గింపు

# discountPercentFieldLabel
source: Discount %
te: డిస్కౌంట్ %

# discountAmountFieldLabel
source: Discount Amount
te: డిస్కౌంట్ మొత్తం

# finalPriceLabel
source: Final Price: {amount}
te: తుది ధర: {amount}

# saveAndPrint
source: Save & Print
te: సేవ్ & ప్రింట్

# priceTagSavedMessage
source: Price tag saved
te: ధర ట్యాగ్ సేవ్ చేయబడింది

# selectBranchAndProductError
source: Select a branch and a product first.
te: ముందుగా బ్రాంచ్ మరియు ఉత్పత్తిని ఎంచుకోండి.

source: Failed to save: {error}
te: సేవ్ చేయడంలో విఫలమైంది: {error}

# customerNameLabel
source: Customer Name (optional)
te: కస్టమర్ పేరు (ఐచ్ఛికం)

# customerPhoneLabel
source: Customer Phone (optional)
te: కస్టమర్ ఫోన్ (ఐచ్ఛికం)

# itemsLabel
source: Items
te: వస్తువులు

# addItemLabel
source: Add Item
te: వస్తువు జోడించండి

# itemLabel
source: Item
te: వస్తువు

# qtyLabel
source: Qty
te: పరిమాణం

# unitPriceLabel
source: Unit Price
te: యూనిట్ ధర

# totalLabel
source: Total: {amount}
te: మొత్తం: {amount}

# estimateSavedMessage
source: Estimate saved
te: అంచనా సేవ్ చేయబడింది

# selectBranchError
source: Select a branch first.
te: ముందుగా బ్రాంచ్ ఎంచుకోండి.

# addAtLeastOneItemError
source: Add at least one item.
te: కనీసం ఒక వస్తువును జోడించండి.

source: Walk-in Customer
te: వాక్-ఇన్ కస్టమర్

# couponTypeLabel
source: Coupon Type
te: కూపన్ రకం

# discountValueLabel
source: Discount Value
te: డిస్కౌంట్ విలువ

# issueCouponButton
source: Issue Coupon
te: కూపన్ జారీ చేయండి

# couponIssuedMessage
source: Coupon issued
te: కూపన్ జారీ చేయబడింది

# redeemButton
source: Redeem
te: రీడీమ్ చేయండి

# redeemedLabel
source: Redeemed
te: రీడీమ్ చేయబడింది

# notRedeemedLabel
source: Not redeemed
te: రీడీమ్ చేయలేదు

# couponRedeemedMessage
source: Coupon redeemed
te: కూపన్ రీడీమ్ చేయబడింది

# selectBranchAndTypeError
source: Select a branch and enter a coupon type first.
te: ముందుగా బ్రాంచ్ ఎంచుకుని కూపన్ రకాన్ని నమోదు చేయండి.

source: Failed to redeem: {error}
te: రీడీమ్ చేయడంలో విఫలమైంది: {error}

# locationCardTileTitle
source: Location Card
te: లొకేషన్ కార్డ్

# locationCardTileSubtitle
source: Print a branch's address
te: బ్రాంచ్ చిరునామాను ప్రింట్ చేయండి

# addressLabel
source: Address
te: చిరునామా

# printBothBranchesButton
source: Print Both Branches
te: రెండు బ్రాంచ్‌లను ప్రింట్ చేయండి

# locationCardPrintedMessage
source: Location card printed
te: లొకేషన్ కార్డ్ ప్రింట్ చేయబడింది

source: Failed to print: {error}
te: ప్రింట్ చేయడంలో విఫలమైంది: {error}

# visitingCardTileTitle
source: Visiting Card
te: విజిటింగ్ కార్డ్

# visitingCardTileSubtitle
source: Print the business card
te: బిజినెస్ కార్డ్ ప్రింట్ చేయండి

# coreOfferingsLabel
source: Core Offerings
te: ప్రధాన ఉత్పత్తులు

# phoneLabel
source: Call / WhatsApp
te: కాల్ / వాట్సాప్

# visitingCardPrintedMessage
source: Visiting card printed
te: విజిటింగ్ కార్డ్ ప్రింట్ చేయబడింది

# customTextTileTitle
source: Custom Text
te: కస్టమ్ టెక్స్ట్

# customTextTileSubtitle
source: Print a custom message
te: కస్టమ్ సందేశాన్ని ప్రింట్ చేయండి

# customTextLabel
source: Text
te: టెక్స్ట్

# alignLeftOption
source: Left
te: ఎడమ

# alignCenterOption
source: Center
te: మధ్య

# alignRightOption
source: Right
te: కుడి

# boldLabel
source: Bold
te: బోల్డ్

# fontSizeLabel
source: Font Size
te: ఫాంట్ పరిమాణం

# enterTextError
source: Enter some text first.
te: ముందుగా కొంత టెక్స్ట్ నమోదు చేయండి.

# customTextPrintedMessage
source: Custom text printed
te: కస్టమ్ టెక్స్ట్ ప్రింట్ చేయబడింది

# printModuleTitle
source: Print
te: ప్రింట్

# printModuleSubtitle
source: Price tags, estimates, coupons, cards
te: ధర ట్యాగ్‌లు, అంచనాలు, కూపన్లు, కార్డులు

# stockModuleTitle
source: Stock
te: స్టాక్

# stockModuleSubtitle
source: Inventory & transit sheets between branches
te: బ్రాంచ్‌ల మధ్య ఇన్వెంటరీ & ట్రాన్సిట్ షీట్‌లు

# stockHomeTitle
source: Lalitha Naturals — Stock
te: లలిత నేచురల్స్ — స్టాక్

# inventoryTileTitle
source: Inventory
te: ఇన్వెంటరీ

# inventoryTileSubtitle
source: View and adjust branch stock counts
te: బ్రాంచ్ స్టాక్ లెక్కలను చూడండి మరియు సవరించండి

# transitSheetTileTitle
source: Transit Sheet
te: ట్రాన్సిట్ షీట్

# transitSheetTileSubtitle
source: Dispatch stock between branches
te: బ్రాంచ్‌ల మధ్య స్టాక్‌ను పంపండి

# categoryLabel
source: Category
te: వర్గం

# currentStockLabel
source: Current Stock
te: ప్రస్తుత స్టాక్

# stockUpdatedMessage
source: Stock updated
te: స్టాక్ నవీకరించబడింది

source: Failed to update stock: {error}
te: స్టాక్ నవీకరించడంలో విఫలమైంది: {error}

# fromBranchLabel
source: From Branch
te: నుండి బ్రాంచ్

# toBranchLabel
source: To Branch
te: కు బ్రాంచ్

# dispatchButton
source: Dispatch
te: పంపించు

# transitSheetDispatchedMessage
source: Transit sheet dispatched
te: ట్రాన్సిట్ షీట్ పంపబడింది

# selectFromAndToBranchError
source: Select both a from-branch and a to-branch.
te: నుండి-బ్రాంచ్ మరియు కు-బ్రాంచ్ రెండింటినీ ఎంచుకోండి.

# fromAndToBranchMustDifferError
source: From-branch and to-branch must be different.
te: నుండి-బ్రాంచ్ మరియు కు-బ్రాంచ్ వేర్వేరుగా ఉండాలి.

# addTransitItemLabel
source: Add Item
te: వస్తువు జోడించండి

# scrapModuleTitle
source: Scrap Exchange
te: స్క్రాప్ ఎక్స్ఛేంజ్

# scrapModuleSubtitle
source: Aluminum & steel exchange calculator
te: అల్యూమినియం & స్టీల్ ఎక్స్ఛేంజ్ కాలిక్యులేటర్

# calculatorTitle
source: Exchange Calculator
te: ఎక్స్ఛేంజ్ కాలిక్యులేటర్

# aluminumTabLabel
source: Aluminum (₹{rate}/kg)
te: అల్యూమినియం (₹{rate}/కేజీ)

# steelTabLabel
source: Steel (₹{rate}/kg)
te: స్టీల్ (₹{rate}/కేజీ)

# weightKgLabel
source: Weight (kg)
te: బరువు (కేజీ)

# addWeightLabel
source: Add Weight
te: బరువు జోడించండి

# handlesLabel
source: Handles
te: హ్యాండిల్స్

# grossWeightLabel
source: Gross Weight
te: మొత్తం బరువు

# handlesDeductionLabel
source: Handles Deduction
te: హ్యాండిల్స్ తగ్గింపు

# netWeightLabel
source: Net Weight
te: నికర బరువు

# materialCostLabel
source: Amount
te: మొత్తం

# grandTotalLabel
source: Grand Total: {amount}
te: గ్రాండ్ టోటల్: {amount}

# getEstimationButton
source: Get Estimation
te: అంచనా పొందండి

# submitOrderButton
source: Submit Order
te: ఆర్డర్ సమర్పించండి

# exchangeEstimateSavedMessage
source: Estimate saved
te: అంచనా సేవ్ చేయబడింది

# exchangeOrderSavedMessage
source: Order saved
te: ఆర్డర్ సేవ్ చేయబడింది

# denominationModuleTitle
source: Denomination
te: డినామినేషన్

# denominationModuleSubtitle
source: Daily cash audit register
te: రోజువారీ నగదు ఆడిట్ రిజిస్టర్

# registerEntryTitle
source: Audit Register
te: ఆడిట్ రిజిస్టర్

# dateLabel
source: Date
te: తేదీ

# openingBalanceLabel
source: Opening Balance
te: ప్రారంభ నిల్వ

# closingBalanceLabel
source: Closing Balance
te: ముగింపు నిల్వ

# cashTotalLabel
source: Cash Total
te: నగదు మొత్తం

# denominationCountsLabel
source: Denomination Counts
te: నోట్ల లెక్క

# expenseCategoryLabel
source: Expenses
te: ఖర్చులు

# ownerBillCategoryLabel
source: Owner Bills
te: యజమాని బిల్లులు

# vendorBillCategoryLabel
source: Vendor Bills
te: వెండార్ బిల్లులు

# unbilledCategoryLabel
source: Unbilled Items
te: బిల్లు లేని వస్తువులు

# lineItemNameLabel
source: Name
te: పేరు

# lineItemAmountLabel
source: Amount
te: మొత్తం

# addLineItemLabel
source: Add
te: జోడించండి

# commitButton
source: Commit Register
te: రిజిస్టర్ కమిట్ చేయండి

# registerCommittedMessage
source: Register committed
te: రిజిస్టర్ కమిట్ చేయబడింది

source: Failed to commit: {error}
te: కమిట్ చేయడంలో విఫలమైంది: {error}

# searchTitle
source: Search Records
te: రికార్డులను శోధించండి

# searchQueryLabel
source: Name, phone, or ID
te: పేరు, ఫోన్, లేదా ID

# searchButton
source: Search
te: శోధించండి

# noResultsMessage
source: No results
te: ఫలితాలు లేవు

# netTotalLabel
source: Net Total
te: నికర మొత్తం

# statusEstimateLabel
source: Estimate
te: అంచనా

# statusOrderLabel
source: Order
te: ఆర్డర్

# convertToOrderButton
source: Convert to Order
te: ఆర్డర్‌గా మార్చండి

# orderConvertedMessage
source: Converted to order
te: ఆర్డర్‌గా మార్చబడింది

source: Failed to convert: {error}
te: మార్చడంలో విఫలమైంది: {error}

# archiveTitle
source: Archive
te: ఆర్కైవ్

# archiveTileTitle
source: Archive
te: ఆర్కైవ్

# archiveTileSubtitle
source: Browse past registers for a branch
te: బ్రాంచ్ కోసం గత రిజిస్టర్లను బ్రౌజ్ చేయండి

# noRegistersMessage
source: No registers found for this branch
te: ఈ బ్రాంచ్ కోసం రిజిస్టర్లు కనుగొనబడలేదు

# statusDraftLabel
source: Draft
te: డ్రాఫ్ట్

# statusCommittedLabel
source: Committed
te: కమిట్ చేయబడింది

# viewLineItemsLabel
source: View Line Items
te: లైన్ ఐటెమ్‌లను చూడండి

# noLineItemsMessage
source: No line items
te: లైన్ ఐటెమ్‌లు లేవు
